<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Swagger UI</title>
	<link rel="stylesheet" type="text/css" href="./swagger-ui.css">
	<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
	<style>
	html {
		box-sizing: border-box;
		overflow: -moz-scrollbars-vertical;
		overflow-y: scroll;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		margin: 0;
		background: #fafafa;
	}
	</style>
	<script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='lib/js.cookie.min.js' type='text/javascript'></script>
	<script src='lib/aes.js' type='text/javascript'></script>
	<script type="text/javascript">
		$(function() {
			function login() {
				var oauthUrl = 'https://runtime.adobe.io/api/v1/web/io-solutions/default/oauth';
				var scopes = 'openid,AdobeID,read_organizations,additional_info.projectedProductContext,additional_info.job_function';
				var redirectUrl = 'https://adobedocs.github.io/analytics-2.0-apis/';
				oauthUrl += '?service=analytics&scopes=' + scopes + '&redirect_url=' + redirectUrl;
				window.location.replace(oauthUrl);
			}
			
			function logout() {
				window.location.replace('https://adobedocs.github.io/analytics-2.0-apis/');
			}
			
			if($.getUrlVar('gc_ids')) {
				var gcids = $.getUrlVar('gc_ids').split('|');
				var companyNames = $.getUrlVar('company_names').split('|');
				var companySelector = document.getElementById('companySelector');
				
				for(index in companyNames) {
					companySelector.options[companySelector.options.length] = new Option(companyNames[index], gcids[index]);
				}
			}
			
			if($.getUrlVar('access_token')) {
				// logout if access token is expired
				var accessToken = $.getUrlVar('access_token');
				var parsedWordArray = CryptoJS.enc.Base64.parse(accessToken.split('.')[1]);
				var decodedTokenPayload = parsedWordArray.toString(CryptoJS.enc.Utf8);
				var accessTokenObject = JSON.parse(decodedTokenPayload);
				var expiresAt = parseFloat(accessTokenObject['created_at']) + parseFloat(accessTokenObject['expires_in']);
				if(Date.now() >= expiresAt) {
					console.log('Access Token has expired. Logging out.')
					logout();
				}
				
				$('#input_accessToken').val(accessToken);
				
				document.getElementById('select-company-container').style.display = 'block';
				document.getElementById('login-container').style.display = 'none';
				
				// we have an access token but no analytics companies
				if(document.getElementById('companySelector').options.length < 1) {
					document.getElementById('no-companies-available-container').style.display = 'inline';
					document.getElementById('select-company-dropdown-container').style.display = 'none';
				}
			}
			
			$('#button_login').click(login);
			$('#button_logout').click(logout);
		});
		
		$.extend({
			getUrlVars : function() {
				var vars = [], hash;
				var href = window.location.href.replace(/(.*)\#[^\#]+$/, "$1");
				var hashes = href.slice(href.indexOf('?') + 1).split('&');
				for (var i = 0; i < hashes.length; i++) {
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = decodeURIComponent(hash[1]);
				}
				return vars;
			},
			getUrlVar : function(name) {
				return $.getUrlVars()[name];
			}
		});
	</script>
</head>

<style>
.swagger-section #header {
	background-color: #000000;
	padding: 14px;
}

.swagger-section #header #logo {
	font-weight: 300;
	font-family: adobe-clean, Helvetica, Arial, sans-serif;
	font-style: normal;
	text-decoration: none;
	background: transparent url(adobe_icon.png) no-repeat left center;
	background-size: 39px 64px;
	padding: 20px 0 20px 50px;
	color: white;
}

.swagger-section #controls-wrap {
	left: 0px;
	right: 0px;
	height: auto;
	min-height: 60px;
	background-color: #000000;
}

.swagger-section #controls {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	font-family: adobe-clean, Helvetica, Arial, sans-serif;
	color: white;
}

.swagger-section #companySelector {
	font-size: 0.9em;
	padding: 3px;
	margin-top: 5px;
	width: 400px;
}

.swagger-section #message-bar {
	min-height: 0px;
	text-align: center;
}

.centered {
  margin:50px auto;
  text-align:center;
}

.button::-moz-focus-inner{
  border: 0;
  padding: 0;
}

.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -ms-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover{
  background-color: #eee;
  color: #555;
}

.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.button[disabled], .button[disabled]:hover, .button[disabled]:active{
  border-color: #eaeaea;
  background: #fafafa;
  cursor: default;
  position: static;
  color: #999;
  /* Usually, !important should be avoided but here it's really needed :) */
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}

/* Smaller buttons styles */

.button.small{
  padding: 4px 12px;
}

/* Larger buttons styles */

.button.large{
  padding: 12px 30px;
  text-transform: uppercase;
}

.button.large:active{
  top: 2px;
}

/* Colored buttons styles */

.button.green, .button.red, .button.blue {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.2);
  
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
}

.button.green{
  background-color: #57a957;
  border-color: #57a957;
}

.button.green:hover{
  background-color: #62c462;
}

.button.green:active{
  background: #57a957;
}

.button.red{
  background-color: #ca3535;
  border-color: #c43c35;
}

.button.red:hover{
  background-color: #ee5f5b;
}

.button.red:active{
  background: #c43c35;
}

.button.blue{
  background-color: #269CE9;
  border-color: #269CE9;
}

.button.blue:hover{
  background-color: #70B9E8;
}

.button.blue:active{
  background: #269CE9;
}

.green[disabled], .green[disabled]:hover, .green[disabled]:active{
  border-color: #57A957;
  background: #57A957;
  color: #D2FFD2;
}

.red[disabled], .red[disabled]:hover, .red[disabled]:active{
  border-color: #C43C35;
  background: #C43C35;
  color: #FFD3D3;
}

.blue[disabled], .blue[disabled]:hover, .blue[disabled]:active{
  border-color: #269CE9;
  background: #269CE9;
  color: #93D5FF;
}
</style>

<body class="swagger-section">
	<div id='header'>
		<div class="swagger-ui-wrap">
			<a id="logo">Adobe Analytics</a>
		</div>
	</div>
	<div id="controls-wrap">
		<div id="controls-ui-container">
			<div id="controls">
				<form id='api_selector'>
					<div id='login-container' style='display:block'>
						<label>To start using the Analytics APIs you first need to login:</label>
						<button class="blue button" type="button" id="button_login" style="margin-left:5px">Login</button>
					</div>
					<div id='select-company-container' style='display:none'>
						<div id='select-company-dropdown-container' style='display:inline'>
							<label>Select Company:</label>
							<select id="companySelector"/></select>
						</div>
						<div id='no-companies-available-container' style='display:none'>
							<label>User does not have access to any Analytics Companies</label>
						</div>
						<button class="blue button" type="button" id="button_logout" style="margin-left:5px">Logout</button>
					</div>
					<input id="input_accessToken" name="accessToken" type="hidden" value=""/>
				</form>
			</div>
		</div>
	</div>
	<div id="swagger-ui"></div>
	<script src="./swagger-ui-bundle.js"></script>
	<script src="./swagger-ui-standalone-preset.js"></script>
	<script>
		window.onload = function() {
			const ui = SwaggerUIBundle({
				url: "./swagger.json",
				dom_id: '#swagger-ui',
				deepLinking: true,
				docExpansion: 'none',
				presets: [
					SwaggerUIBundle.presets.apis
				],
				requestInterceptor: function (req) {
					console.log(req);
					var globalCompanyId = document.getElementById('companySelector').value;
					req.headers = {
						'x-api-key': '5a8dcc2cfa71472cbfa4fb53671c45ed',
						'x-proxy-global-company-id': globalCompanyId,
						'Authorization': 'Bearer ' + document.getElementById('input_accessToken').value,
						'Accept': 'application/json',
						'Content-Type': 'application/json'
					};
					
					var analyticsBaseUrl = 'https://analytics.adobe.io';
					var curUrl = req.url;
					if( curUrl.startsWith(analyticsBaseUrl) ) {
						var endPath = curUrl.split(analyticsBaseUrl)[1];
						req.url = analyticsBaseUrl + '/api/' + globalCompanyId + endPath;
					}
					
					return req;
				}
			})
		
			window.ui = ui
		}
	</script>
</body>
</html>
